<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Challenge" id="8rJ-Kc-sve" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-wz-isK">
                                <rect key="frame" x="20" y="40" width="320" height="259"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="61" y="0.0" width="198" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Welcome to the 
Helsinki Tram Challenge</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="61" y="0.0" width="198" height="0.0"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tramsbutton" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-XU-N61">
                                        <rect key="frame" x="123" y="41" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="4tW-Dz-ybc"/>
                                            <constraint firstAttribute="width" constant="74" id="O8f-Yq-9a0"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="123" y="0.0" width="74" height="74"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="You complete the challenge by visiting all the Helsinki tram stops. You're only allowed to ride the tram and walk. Good luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-iu-XE9">
                                        <rect key="frame" x="0.0" y="115" width="320" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Ajv-0h-qkb"/>
                                            <constraint firstAttribute="height" constant="84" id="BiO-DQ-bRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="74" width="320" height="72"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-9H-Z3T">
                                        <rect key="frame" x="96" y="199" width="128" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qaV-A8-lvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Start Challenge">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="67" y="146" width="186" height="45"/>
                                        </variation>
                                        <connections>
                                            <segue destination="bk0-dL-rfo" kind="show" animates="NO" id="6H4-Pg-hnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c8L-9H-Z3T" firstAttribute="leading" secondItem="6yv-wz-isK" secondAttribute="leading" constant="20" id="Wat-VE-kRW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wat-VE-kRW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Wat-VE-kRW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="48" width="320" height="191"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6yv-wz-isK" secondAttribute="bottom" constant="48" id="4jn-DZ-PKL"/>
                            <constraint firstItem="6yv-wz-isK" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="48" id="Bpt-Ix-8m6"/>
                            <constraint firstItem="6yv-wz-isK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="mVa-8t-WLS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bpt-Ix-8m6"/>
                                <exclude reference="mVa-8t-WLS"/>
                                <exclude reference="4jn-DZ-PKL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bpt-Ix-8m6"/>
                                <include reference="mVa-8t-WLS"/>
                                <include reference="4jn-DZ-PKL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tram Challenge" id="MKV-q1-nE9"/>
                    <connections>
                        <outlet property="startChallengeButton" destination="c8L-9H-Z3T" id="hpk-Qd-Mmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="672"/>
        </scene>
        <!--Tram Challenge-->
        <scene sceneID="eOE-gV-8H2">
            <objects>
                <viewController title="Tram Challenge" id="bk0-dL-rfo" customClass="AttemptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvR-CI-2nk"/>
                        <viewControllerLayoutGuide type="bottom" id="nA8-Rz-zHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOj-Kx-lai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-rz-0RB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="Cfa-tF-8V7"/>
                                    <constraint firstAttribute="height" constant="33" id="TqO-Ax-r7q"/>
                                    <constraint firstAttribute="width" constant="168" id="Wo2-KR-Lei"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="mYa-8e-hdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="ABORT CHALLENGE">
                                    <color key="titleColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cfa-tF-8V7"/>
                                        <exclude reference="TqO-Ax-r7q"/>
                                        <exclude reference="Wo2-KR-Lei"/>
                                        <exclude reference="mYa-8e-hdC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cfa-tF-8V7"/>
                                        <include reference="TqO-Ax-r7q"/>
                                        <include reference="Wo2-KR-Lei"/>
                                        <include reference="mYa-8e-hdC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="abortChallenge:" destination="bk0-dL-rfo" eventType="touchUpInside" id="yA5-ft-dW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nA8-Rz-zHs" firstAttribute="top" secondItem="dMK-rz-0RB" secondAttribute="bottom" constant="18" id="AvF-FI-eqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMK-rz-0RB" secondAttribute="trailing" constant="4" id="GPm-lC-igr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dMK-rz-0RB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AvF-FI-eqI"/>
                                <exclude reference="GPm-lC-igr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dMK-rz-0RB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AvF-FI-eqI"/>
                                <include reference="GPm-lC-igr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="abortChallengeButton" destination="dMK-rz-0RB" id="ci4-a9-XxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVf-2O-e2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="1471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TCTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0N-M2-JgP" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SDC-Hg-th3" kind="relationship" relationship="viewControllers" id="5BR-0E-Beg"/>
                        <segue destination="Er1-AZ-n3j" kind="relationship" relationship="viewControllers" id="HgC-Mh-JaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-392"/>
        </scene>
        <!--Stops-->
        <scene sceneID="ehL-cb-r6Q">
            <objects>
                <viewController title="Stops" id="SDC-Hg-th3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKE-p3-mfy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zg-c6-SCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXF-By-cYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stops" image="stops" id="y57-cz-EmV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbc-Fn-8Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-341"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="t6b-1S-9gk">
            <objects>
                <viewController title="Leaderboard" id="Er1-AZ-n3j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsU-xK-HzD"/>
                        <viewControllerLayoutGuide type="bottom" id="njL-aN-ewN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0q6-Vr-ZDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboard" id="xXt-Wq-voy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqZ-qK-euM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057.5" y="651"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="MMX-YG-CiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0N-M2-JgP" customClass="ChallengeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenge" image="stopwatch" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KDp-VY-A90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60392156862745094" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MZS-Wj-2Fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yID-EJ-cwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="stops" width="25" height="25"/>
        <image name="stopwatch" width="25" height="25"/>
        <image name="tramsbutton" width="284" height="284"/>
    </resources>
</document>
