<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="jYe-pO-pXp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-320"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Challenge" id="8rJ-Kc-sve" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6yv-wz-isK">
                                <rect key="frame" x="20" y="40" width="320" height="259"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="61" y="0.0" width="198" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Welcome to the
Helsinki Tram Challenge</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="61" y="0.0" width="198" height="0.0"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tramsbutton" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-XU-N61">
                                        <rect key="frame" x="123" y="41" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="4tW-Dz-ybc"/>
                                            <constraint firstAttribute="width" constant="74" id="O8f-Yq-9a0"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="123" y="0.0" width="74" height="74"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="You complete the challenge by visiting all the Helsinki tram stops. You're only allowed to ride the tram and walk. Good luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-iu-XE9">
                                        <rect key="frame" x="0.0" y="115" width="320" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Ajv-0h-qkb"/>
                                            <constraint firstAttribute="height" constant="84" id="BiO-DQ-bRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="74" width="320" height="72"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-9H-Z3T">
                                        <rect key="frame" x="96" y="199" width="128" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qaV-A8-lvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Start Challenge">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="67" y="146" width="186" height="45"/>
                                        </variation>
                                        <connections>
                                            <action selector="startChallenge:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="deG-u6-dpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c8L-9H-Z3T" firstAttribute="leading" secondItem="6yv-wz-isK" secondAttribute="leading" constant="20" id="Wat-VE-kRW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wat-VE-kRW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Wat-VE-kRW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="48" width="320" height="191"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6yv-wz-isK" secondAttribute="bottom" constant="48" id="4jn-DZ-PKL"/>
                            <constraint firstItem="6yv-wz-isK" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="48" id="Bpt-Ix-8m6"/>
                            <constraint firstItem="6yv-wz-isK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="mVa-8t-WLS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bpt-Ix-8m6"/>
                                <exclude reference="mVa-8t-WLS"/>
                                <exclude reference="4jn-DZ-PKL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bpt-Ix-8m6"/>
                                <include reference="mVa-8t-WLS"/>
                                <include reference="4jn-DZ-PKL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tram Challenge" id="MKV-q1-nE9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="startChallengeButton" destination="c8L-9H-Z3T" id="hpk-Qd-Mmx"/>
                        <segue destination="bk0-dL-rfo" kind="show" identifier="StartChallengeSegue" animates="NO" id="yTL-VL-0cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5" y="672"/>
        </scene>
        <!--Tram Challenge-->
        <scene sceneID="eOE-gV-8H2">
            <objects>
                <viewController title="Tram Challenge" id="bk0-dL-rfo" customClass="AttemptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvR-CI-2nk"/>
                        <viewControllerLayoutGuide type="bottom" id="nA8-Rz-zHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOj-Kx-lai">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-rz-0RB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="Cfa-tF-8V7"/>
                                    <constraint firstAttribute="height" constant="33" id="TqO-Ax-r7q"/>
                                    <constraint firstAttribute="width" constant="168" id="Wo2-KR-Lei"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="mYa-8e-hdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="ABORT CHALLENGE">
                                    <color key="titleColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cfa-tF-8V7"/>
                                        <exclude reference="TqO-Ax-r7q"/>
                                        <exclude reference="Wo2-KR-Lei"/>
                                        <exclude reference="mYa-8e-hdC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cfa-tF-8V7"/>
                                        <include reference="TqO-Ax-r7q"/>
                                        <include reference="Wo2-KR-Lei"/>
                                        <include reference="mYa-8e-hdC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="abortChallenge:" destination="bk0-dL-rfo" eventType="touchUpInside" id="yA5-ft-dW0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-XI-f6b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kge-05-wA0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JRG-FM-mri"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JRG-FM-mri"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JRG-FM-mri"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-QY-9bO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="1ee-Q8-hjp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ee-Q8-hjp"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1ee-Q8-hjp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-Wg-Th0">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-tc-whu">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-zO-YZu" customClass="MZTimerLabel">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.86274509803921573" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nfl-zO-YZu" firstAttribute="centerX" secondItem="5mf-XI-f6b" secondAttribute="centerX" id="4og-ls-6xi"/>
                                    <constraint firstItem="kge-05-wA0" firstAttribute="centerY" secondItem="5mf-XI-f6b" secondAttribute="centerY" id="Fy5-5I-2mR"/>
                                    <constraint firstItem="7Fv-tc-whu" firstAttribute="centerY" secondItem="5mf-XI-f6b" secondAttribute="centerY" multiplier="1.5" id="H7l-uB-quJ"/>
                                    <constraint firstItem="kge-05-wA0" firstAttribute="width" secondItem="5mf-XI-f6b" secondAttribute="width" id="Ij9-fB-uEs"/>
                                    <constraint firstAttribute="height" constant="116" id="NzI-pp-weB"/>
                                    <constraint firstItem="kge-05-wA0" firstAttribute="centerX" secondItem="5mf-XI-f6b" secondAttribute="centerX" id="VcO-vU-GwT"/>
                                    <constraint firstItem="VTX-QY-9bO" firstAttribute="top" secondItem="5mf-XI-f6b" secondAttribute="centerY" id="XFY-b8-1lJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VTX-QY-9bO" secondAttribute="bottom" id="bBd-bd-Bgg"/>
                                    <constraint firstItem="PYm-Wg-Th0" firstAttribute="centerY" secondItem="5mf-XI-f6b" secondAttribute="centerY" multiplier="1.5" id="bEh-Zi-F0Y"/>
                                    <constraint firstItem="PYm-Wg-Th0" firstAttribute="centerX" secondItem="5mf-XI-f6b" secondAttribute="centerX" multiplier="0.5" id="hwS-SZ-HIh"/>
                                    <constraint firstItem="7Fv-tc-whu" firstAttribute="centerX" secondItem="5mf-XI-f6b" secondAttribute="centerX" multiplier="1.5" id="ieU-uU-HLf"/>
                                    <constraint firstItem="Nfl-zO-YZu" firstAttribute="centerY" secondItem="5mf-XI-f6b" secondAttribute="centerY" multiplier="0.5" id="tHN-BZ-aGD"/>
                                    <constraint firstItem="VTX-QY-9bO" firstAttribute="centerX" secondItem="5mf-XI-f6b" secondAttribute="centerX" id="uZT-ID-mKS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kge-05-wA0"/>
                                        <exclude reference="VTX-QY-9bO"/>
                                        <exclude reference="PYm-Wg-Th0"/>
                                        <exclude reference="7Fv-tc-whu"/>
                                        <exclude reference="Nfl-zO-YZu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NzI-pp-weB"/>
                                        <exclude reference="H7l-uB-quJ"/>
                                        <exclude reference="ieU-uU-HLf"/>
                                        <exclude reference="4og-ls-6xi"/>
                                        <exclude reference="tHN-BZ-aGD"/>
                                        <exclude reference="bEh-Zi-F0Y"/>
                                        <exclude reference="hwS-SZ-HIh"/>
                                        <exclude reference="XFY-b8-1lJ"/>
                                        <exclude reference="bBd-bd-Bgg"/>
                                        <exclude reference="uZT-ID-mKS"/>
                                        <exclude reference="Fy5-5I-2mR"/>
                                        <exclude reference="Ij9-fB-uEs"/>
                                        <exclude reference="VcO-vU-GwT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kge-05-wA0"/>
                                        <include reference="VTX-QY-9bO"/>
                                        <include reference="PYm-Wg-Th0"/>
                                        <include reference="7Fv-tc-whu"/>
                                        <include reference="Nfl-zO-YZu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NzI-pp-weB"/>
                                        <include reference="H7l-uB-quJ"/>
                                        <include reference="ieU-uU-HLf"/>
                                        <include reference="4og-ls-6xi"/>
                                        <include reference="tHN-BZ-aGD"/>
                                        <include reference="bEh-Zi-F0Y"/>
                                        <include reference="hwS-SZ-HIh"/>
                                        <include reference="XFY-b8-1lJ"/>
                                        <include reference="bBd-bd-Bgg"/>
                                        <include reference="uZT-ID-mKS"/>
                                        <include reference="Fy5-5I-2mR"/>
                                        <include reference="Ij9-fB-uEs"/>
                                        <include reference="VcO-vU-GwT"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-N4-aM4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.71372549019607845" green="0.72156862745098038" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stops visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As5-AX-K9J">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.71372549019999998" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total stops" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-Ww-IqB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.71372549019999998" green="0.72156862749999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-eC-uqO" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hiq-eC-uqO" secondAttribute="height" multiplier="1:1" id="BDT-25-FWt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="200" id="UGo-Ng-5AM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="200" id="dZS-xf-0rK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="%"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="unitFontName" value=".SFUIText-Heavy"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueFontName" value=".SFUIText-Heavy"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="0.60392156860000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.85490196078431369" green="0.86274509803921573" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.0" green="0.60392156860000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BDT-25-FWt"/>
                                        <exclude reference="UGo-Ng-5AM"/>
                                        <exclude reference="dZS-xf-0rK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BDT-25-FWt"/>
                                        <include reference="UGo-Ng-5AM"/>
                                        <include reference="dZS-xf-0rK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="As5-AX-K9J" firstAttribute="leading" secondItem="5mf-XI-f6b" secondAttribute="leading" id="736-oO-M6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mf-XI-f6b" secondAttribute="trailing" constant="4" id="7Mp-fZ-Lzs"/>
                            <constraint firstItem="Hiq-eC-uqO" firstAttribute="centerX" secondItem="qOj-Kx-lai" secondAttribute="centerX" id="AgJ-qR-DTa"/>
                            <constraint firstItem="nA8-Rz-zHs" firstAttribute="top" secondItem="dMK-rz-0RB" secondAttribute="bottom" constant="18" id="AvF-FI-eqI"/>
                            <constraint firstItem="5mf-XI-f6b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hiq-eC-uqO" secondAttribute="bottom" constant="24" id="AzG-Rv-5AI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMK-rz-0RB" secondAttribute="trailing" constant="4" id="GPm-lC-igr"/>
                            <constraint firstItem="As5-AX-K9J" firstAttribute="top" secondItem="5mf-XI-f6b" secondAttribute="bottom" constant="8" id="HNg-dd-sPR"/>
                            <constraint firstItem="U3K-N4-aM4" firstAttribute="leading" secondItem="5mf-XI-f6b" secondAttribute="leading" id="TEQ-Ti-lbX"/>
                            <constraint firstItem="5mf-XI-f6b" firstAttribute="top" secondItem="Hiq-eC-uqO" secondAttribute="bottom" constant="42" id="YqV-IE-SkC"/>
                            <constraint firstItem="dMK-rz-0RB" firstAttribute="top" secondItem="5mf-XI-f6b" secondAttribute="bottom" constant="54" id="fm9-at-WAz"/>
                            <constraint firstItem="5mf-XI-f6b" firstAttribute="top" secondItem="U3K-N4-aM4" secondAttribute="bottom" constant="8" id="kyO-ap-b85"/>
                            <constraint firstItem="5mf-XI-f6b" firstAttribute="leading" secondItem="qOj-Kx-lai" secondAttribute="leadingMargin" constant="4" id="mjY-ri-yqi"/>
                            <constraint firstItem="Aez-Ww-IqB" firstAttribute="trailing" secondItem="5mf-XI-f6b" secondAttribute="trailing" id="rrX-59-xC8"/>
                            <constraint firstItem="Aez-Ww-IqB" firstAttribute="top" secondItem="5mf-XI-f6b" secondAttribute="bottom" constant="8" id="vd4-KS-C92"/>
                            <constraint firstItem="Hiq-eC-uqO" firstAttribute="top" secondItem="SvR-CI-2nk" secondAttribute="bottom" constant="24" id="yiJ-he-Qaa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dMK-rz-0RB"/>
                                <exclude reference="5mf-XI-f6b"/>
                                <exclude reference="U3K-N4-aM4"/>
                                <exclude reference="As5-AX-K9J"/>
                                <exclude reference="Aez-Ww-IqB"/>
                                <exclude reference="Hiq-eC-uqO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GPm-lC-igr"/>
                                <exclude reference="fm9-at-WAz"/>
                                <exclude reference="rrX-59-xC8"/>
                                <exclude reference="vd4-KS-C92"/>
                                <exclude reference="736-oO-M6d"/>
                                <exclude reference="HNg-dd-sPR"/>
                                <exclude reference="TEQ-Ti-lbX"/>
                                <exclude reference="AvF-FI-eqI"/>
                                <exclude reference="7Mp-fZ-Lzs"/>
                                <exclude reference="AzG-Rv-5AI"/>
                                <exclude reference="YqV-IE-SkC"/>
                                <exclude reference="kyO-ap-b85"/>
                                <exclude reference="mjY-ri-yqi"/>
                                <exclude reference="AgJ-qR-DTa"/>
                                <exclude reference="yiJ-he-Qaa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dMK-rz-0RB"/>
                                <include reference="5mf-XI-f6b"/>
                                <include reference="U3K-N4-aM4"/>
                                <include reference="As5-AX-K9J"/>
                                <include reference="Aez-Ww-IqB"/>
                                <include reference="Hiq-eC-uqO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GPm-lC-igr"/>
                                <include reference="fm9-at-WAz"/>
                                <include reference="rrX-59-xC8"/>
                                <include reference="vd4-KS-C92"/>
                                <include reference="736-oO-M6d"/>
                                <include reference="HNg-dd-sPR"/>
                                <include reference="TEQ-Ti-lbX"/>
                                <include reference="AvF-FI-eqI"/>
                                <include reference="7Mp-fZ-Lzs"/>
                                <include reference="AzG-Rv-5AI"/>
                                <include reference="YqV-IE-SkC"/>
                                <include reference="kyO-ap-b85"/>
                                <include reference="mjY-ri-yqi"/>
                                <include reference="AgJ-qR-DTa"/>
                                <include reference="yiJ-he-Qaa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="abortChallengeButton" destination="dMK-rz-0RB" id="ci4-a9-XxY"/>
                        <outlet property="progressView" destination="Hiq-eC-uqO" id="JrT-J7-5Cl"/>
                        <outlet property="statsView" destination="5mf-XI-f6b" id="1i9-Nf-82v"/>
                        <outlet property="stopsVisitedLabel" destination="PYm-Wg-Th0" id="HJg-M4-N8z"/>
                        <outlet property="timeElapsedLabel" destination="Nfl-zO-YZu" id="dxv-TY-MhU"/>
                        <outlet property="totalStopsLabel" destination="7Fv-tc-whu" id="7Jk-3p-jeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVf-2O-e2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TCTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0N-M2-JgP" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QkQ-dI-tpN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="awI-AB-KM9" kind="relationship" relationship="viewControllers" id="5BR-0E-Beg"/>
                        <segue destination="UgF-6R-0R4" kind="relationship" relationship="viewControllers" id="HgC-Mh-JaN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-392"/>
        </scene>
        <!--Stops-->
        <scene sceneID="ehL-cb-r6Q">
            <objects>
                <viewController title="Stops" automaticallyAdjustsScrollViewInsets="NO" id="SDC-Hg-th3" customClass="StopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKE-p3-mfy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zg-c6-SCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXF-By-cYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="stops" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INN-I3-CUW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="INN-I3-CUW" secondAttribute="trailing" id="9Hu-wR-6Y7"/>
                            <constraint firstItem="INN-I3-CUW" firstAttribute="top" secondItem="JKE-p3-mfy" secondAttribute="bottom" id="S4F-At-y2E"/>
                            <constraint firstItem="INN-I3-CUW" firstAttribute="leading" secondItem="sXF-By-cYV" secondAttribute="leading" id="SpI-SO-omF"/>
                            <constraint firstItem="INN-I3-CUW" firstAttribute="bottom" secondItem="8Zg-c6-SCP" secondAttribute="top" id="WdW-5A-cZE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Hu-wR-6Y7"/>
                                <exclude reference="S4F-At-y2E"/>
                                <exclude reference="SpI-SO-omF"/>
                                <exclude reference="WdW-5A-cZE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Hu-wR-6Y7"/>
                                <include reference="S4F-At-y2E"/>
                                <include reference="SpI-SO-omF"/>
                                <include reference="WdW-5A-cZE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Stops" id="EcQ-Xx-wZx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="INN-I3-CUW" id="cRY-12-GOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbc-Fn-8Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-313"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="OKR-7i-mPi">
            <objects>
                <tableViewController id="VOd-Ec-cDa" customClass="LeaderboardController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZL-vp-8SW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeaderboardCell" textLabel="3qe-dP-wZc" detailTextLabel="5vJ-5b-zgE" style="IBUITableViewCellStyleValue1" id="6o8-sd-0Bx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6o8-sd-0Bx" id="wIR-59-wXo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qe-dP-wZc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vJ-5b-zgE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOd-Ec-cDa" id="6WD-db-E6r"/>
                            <outlet property="delegate" destination="VOd-Ec-cDa" id="BkV-kp-AGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="3b6-DR-B6h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ9-el-Kv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.5" y="672"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="MMX-YG-CiQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0N-M2-JgP" customClass="ChallengeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenge" image="stopwatch" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KDp-VY-A90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60392156862745094" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MZS-Wj-2Fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yID-EJ-cwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="672"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="s7L-G0-5lY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgF-6R-0R4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboard" id="xXt-Wq-voy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byq-UP-URP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60392156860000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOd-Ec-cDa" kind="relationship" relationship="rootViewController" id="IIp-Hc-4B0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYX-BW-yIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057.5" y="651"/>
        </scene>
        <!--Map-->
        <scene sceneID="otN-Tq-aKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkQ-dI-tpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtV-Mt-MBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60392156860000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Tsa-57-6Gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAH-PT-aE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-320"/>
        </scene>
        <!--Stops-->
        <scene sceneID="sdy-t6-Xln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awI-AB-KM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stops" image="stops" id="y57-cz-EmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7y-fQ-J2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.60392156860000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDC-Hg-th3" kind="relationship" relationship="rootViewController" id="Q8n-d8-R0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWX-wq-URi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="stops" width="25" height="25"/>
        <image name="stopwatch" width="25" height="25"/>
        <image name="tramsbutton" width="284" height="284"/>
    </resources>
</document>
